#content {
  padding: 20px 50px;
}

#content-title {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card-width));
  grid-auto-rows: var(--row-increment);
  justify-content: center;
  margin: 20px;
  gap: 20px;
}

.card {
  background-color: var(--card-background-color);
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: zoom-in;
  transition: transform 0.2s;
  overflow: hidden;
  width: var(--card-width);
  height: var(--card-height);
}

.card:hover {
  transform: scale(1.05);
}

.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
